# Text-To-Speech-By-Vishlabs

./: .gitignore  build.gradle.kts  et --hard HEAD~1  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/rach/texttospeechbyvishlabs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rach/texttospeechbyvishlabs/: MainActivity.kt  TextToSpeechApp.kt
app/src/main/java/com/rach/texttospeechbyvishlabs/component/: AdvancedTTSManager.kt
app/src/main/java/com/rach/texttospeechbyvishlabs/data/repository/: TtsRepositoryImpl.kt
app/src/main/java/com/rach/texttospeechbyvishlabs/data/tts/: AdvancedTTSManager.kt  ttsManager.kt
app/src/main/java/com/rach/texttospeechbyvishlabs/di/: AppModule.kt
app/src/main/java/com/rach/texttospeechbyvishlabs/domain/model/: LanguageOptions.kt  TtsState.kt  VoiceCategory.kt
app/src/main/java/com/rach/texttospeechbyvishlabs/domain/repository/: TtsRepository.kt
app/src/main/java/com/rach/texttospeechbyvishlabs/domain/usecase/: ChangeLanguageUseCase.kt  ChangeVoiceCategoryUseCase.kt  SaveAudioUseCase.kt  SpeakParagraphsUseCase.kt  SpeakTextUseCase.kt  StopSpeakingUseCase.kt
app/src/main/java/com/rach/texttospeechbyvishlabs/domain/utils/: TextUtils.kt
app/src/main/java/com/rach/texttospeechbyvishlabs/presentation/component/: BottomBar.kt  CustomTopAppBar.kt
app/src/main/java/com/rach/texttospeechbyvishlabs/presentation/screen/: AboutUsScreen.kt  HomeScreen.kt  Inbuiltvoices.kt  LanguageSettingsScreen.kt  PrivacyPolicyScreen.kt  SettingsScreen.kt  VoiceCategoryScreen.kt
app/src/main/java/com/rach/texttospeechbyvishlabs/presentation/viewmodel/: TtsViewModel.kt  ttsvmodel.kt
app/src/main/java/com/rach/texttospeechbyvishlabs/ui/theme/: Color.kt  SettingsScreen.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add_circle_outline_svgrepo_com.xml  delete_svgrepo_com.xml  download_outline_svgrepo_com.xml  setting_svgrepo_com.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rach/texttospeechbyvishlabs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
