[33m96a6df0[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/save[m[33m)[m Merge branch 'master' into feature/save
[33m751a312[m[33m ([m[1;31morigin/feature/save[m[33m)[m modified homescreen
[33m6eef0a0[m modified save working
[33m2d6a7f9[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m Update Changes
[33m1066d2e[m[33m ([m[1;32mfeature/settings[m[33m)[m Merge branch 'feature/settings' of https://github.com/vishlabs-ind/Text-To-Speech-By-Vishlabs into feature/settings
[33m83778b2[m Initial Commit
[33mae29227[m[33m ([m[1;31morigin/feature/settings[m[33m)[m migrated to clean architecture
[33ma9fe0cf[m modified settings screen
[33m7ef5ea0[m modified settings screen
[33md8c328d[m Update
[33m094101f[m home setting
[33m8cace65[m home setting
[33mf4b4449[m condition check 50 word and voice change
[33ma04cb59[m condition check 50 word and voice change
[33meb919a0[m Merge pull request #1 from vishlabs-ind/master_dev_gudiya
[33m3cb4f31[m final code
[33m99baf9e[m Okay
[33m31476d9[m Initial Commit
